---
title: Repetition and sound
tags: tech
scripts: ["/js/p5.min.js","/js/test.js"]
date: 2018-03-21
---

In his short preface to Gertrude St

## Breaking down the passage

This went through a number of different permutations. In Gass' preface, the
spindle diagram is structured

### Yes, _I_ made this
Here look!

